<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jsme rodinná firma s více než 40 letou zkušeností v kovovýrobě. Zakázky pro Vás realizujeme od počáteční konstrukce až po finální povrchovou úpravu a montáž. Jedná se zejména o svařované konstrukce, obráběné díly a klempířské prvky">
    <link rel="stylesheet" href="resource/css/bootstrap.css">
    <link rel="stylesheet" href="resource/css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <script src="resource/js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/135b549aa7.js" crossorigin="anonymous"></script>
    <title>Kovovýroba Matějka</title>
</head>
<body>
    <header class="header background-header position-relative">
        <nav class="navbar navbar-expand-lg navbar-light position-absolute header-menu z-1">
            <a class="navbar-brand" href="#">
                <img src="resource/picture/logo.png" alt="" class="logo-web">
            </a>
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon bg-light"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#">O NÁS<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="About.html">PRODUKTY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="Service.html">POPTÁVKA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="Contact.html">KONTAKT</a>
                  </li>
              </ul>
            </div>
          </nav>

        <div class="body text-white d-flex justify-content-center align-items-center header-content position-absolute header-title">
            <div class="">
                <div class="d-flex justify-content-center mb-5 unbounded-font"><h1>Od roku 2010</h1></div>
                <div class="unbounded-font"><h2>pro Vás Vyrábíme svařované konstrukce všeho druhu</h2></div>
            </div> 
        </div>
    </header>

    <div class="mt-200 mt-50-mobile body-2">
        <div class="container">
            <div class="row">
                <div class="d-flex align-items-center col-12 col-sm-12 col-lg-6">
                    <div class="">
                        <h3>Jsme rodinná firma s více než 40 letou zkušeností v kovovýrobě. 
                            Zakázky pro Vás realizujeme od počáteční konstrukce až po finální 
                            povrchovou úpravu a montáž. Jedná se zejména o svařované konstrukce,
                             obráběné díly a klempířské prvky.
                        </h3>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-lg-6 position-relative">
                    <img src="https://deeptem.com/mechanic-free/wp-content/uploads/2021/01/pattern.png" class="ball-picture position-absolute" alt="">
                    <img src="https://media.istockphoto.com/id/1243618088/photo/industrial-welder.jpg?s=612x612&w=0&k=20&c=X51ofmqj70vjoiOo92R8u8PR8gD8aiC8de18XiqcG9U=" class="img-body-2" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="body-4 mb-200 mt-200 position-relative">
        <div class="position-absolute top-0 bottom-0 w-100 d-flex align-items-center justify-content-center">
            <div class="">
                <div class="text-white ">
                    <h4 class="text-center text-body-4">
                        Máme vždy zájem o nové projekty, malé i velké. 
                    </h4>
                    <h4 class="text-center text-body-4">
                        Neváhejte nás kontaktovat pomůčeme vám s realizací se vašeho projektu. Chcete-li nás kontaktovat ohledně
                    </h4>
                    <h4 class="text-center text-body-4">
                        jakéhokoliv problému volejte +420 739 852 017 nebo nám pošlete e-mail na info@kovovyroba-matejka.cz
                    </h4>
                </div>
                <!-- <div class=" d-flex align-items-center justify-content-center mt-3">
                    <img class="" src="https://deeptem.com/mechanic-free/wp-content/uploads/2021/01/person.png" alt="First slide">
                </div>
                <div class="text-danger d-flex align-items-center justify-content-center mt-3">
                    <h3>Marie Queen</h3> 
                </div> -->
            </div>
        </div>
    </div>


    <div class="mt-200 body-3 mb-200">
        <div class="">
            <div class="d-flex justify-content-center">
                <h3><b>Jak to u Nás funguje?</b></h3>
            </div>
            <!-- <div class="d-flex justify-content-center">
                <h3><b>PROCESS AND STEPS</b></h3>
            </div> -->
        </div>
        <hr class="hr-custom-2">
        <div class="mt-5">
            <div class="d-flex justify-content-around">
                <div class="row justify-content-center body-3-m-0">
                    <div class="col-10 col-sm-12 col-lg-3">
                        <div>
                            <img src="https://media.istockphoto.com/id/1310455312/photo/welding-argon-results-welding-on-the-metal-of-the-foreground.jpg?b=1&s=170667a&w=0&k=20&c=hFzDYZL-KpTInKUck2RDjT-nDN8ewUqSoP6UY4-ngPI=" class="img-body-3" alt="">
                            <p class="text-danger mt-2">Krok 1</p>
                            <h3><b>Zadejte poptávku s technickými údaji</b></h3>
                        </div>
                    </div>
                    <div class="col-10 col-sm-12 col-lg-3">
                        <img src="https://media.istockphoto.com/id/666132290/photo/industrial-welder-with-torch.jpg?s=612x612&w=0&k=20&c=D9rDginQVUF_rt-ajYvUz_cgHvoGdCvgqo7wNrcwL5c=" class="img-body-3" alt="">
                        <p class="text-danger mt-2">Krok 2</p>
                        <h3><b>Vše si potvrdíme a zoptimalizujeme s našimi specialisty a</b></h3>
                    </div>
                    <div class="col-10 col-sm-12 col-lg-3">
                        <img src="https://images.unsplash.com/photo-1504328345606-18bbc8c9d7d1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8d2VsZGluZ3xlbnwwfHwwfHw%3D&w=1000&q=80" class="img-body-3" alt="">
                        <p class="text-danger mt-2">Krok 3</p>
                        <h3><b>Vše pro Vás vyrobíme a předáme</b></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid footer-div text-white">
        <div class="padding-footer">
            <div class="d-flex justify-content-center">
                <h5><b class="company">Kovovýroba Matějka 2022</b></h5> 
            </div>
        </div>
    </footer>

</body>
</html>